fusetools.transfer\_tools.Local
===============================

.. currentmodule:: fusetools.transfer_tools

.. autoclass:: Local
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Local.clear_delete_directory
      ~Local.fix_user_path
      ~Local.get_all_filetimes
      ~Local.get_latest_file
      ~Local.read_files_like
      ~Local.zip_unzip
   
   

   
   
   