fusetools.cloud\_tools.AWS
==========================

.. currentmodule:: fusetools.cloud_tools

.. autoclass:: AWS
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~AWS.create_iam_role_for_lambda
      ~AWS.create_s3_bucket
      ~AWS.delete_dynamo_tbl
      ~AWS.delete_lambda_function
      ~AWS.delete_s3_object
      ~AWS.deploy_lambda_function
      ~AWS.df_to_s3
      ~AWS.dynamo_to_redshift
      ~AWS.file_to_s3
      ~AWS.get_dynamo_fields
      ~AWS.invoke_lambda_function
      ~AWS.load_dynamo
      ~AWS.make_dynamo_tbl
      ~AWS.query_dynamo
      ~AWS.rs_to_s3
      ~AWS.s3_list_files
      ~AWS.s3_to_df
      ~AWS.s3_to_file
      ~AWS.s3_to_rs
      ~AWS.s3_to_s3
   
   

   
   
   