pymagic.db\_etl\_tools.Postgres
===============================

.. currentmodule:: pymagic.db_etl_tools

.. autoclass:: Postgres
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~Postgres.insert_df_pg
      ~Postgres.insert_val_pg
      ~Postgres.make_df_tbl_pg
      ~Postgres.make_tbl_complete_pg
      ~Postgres.run_query_pg
      ~Postgres.sequential_load_pg
      ~Postgres.sequential_load_pg_wk
      ~Postgres.upsert_tbl_pg
      ~Postgres.upsert_val_pg
   
   

   
   
   